# Use your local Debian rootfs
FROM blockchain-debian:local

# Switch to root for base setup
USER root

# Install system dependencies for building Node native modules
RUN apt-get update && \
    apt-get install -y \
      bash \
      ca-certificates \
      xz-utils \
      curl \
      git \
      python3 \
      make \
      g++ \
      net-tools \
      iputils-ping \
      iproute2 \
      netcat-openbsd \
      dnsutils \
      wget \
      libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# Copy Node.js tarball into image
COPY ./sth-docker/offline-deps/node-v18.20.3-linux-x64.tar.xz /tmp/node.tar.xz

# Install Node.js under /usr/local (root)
RUN tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# Add app user
RUN groupadd --gid 1001 apps \
    && useradd --uid 1001 --gid apps --shell /bin/bash --create-home apps

# Switch to apps user
USER apps
WORKDIR /home/apps

# Copy Yarn install script
COPY ./sth-docker/offline-deps/install.sh /home/apps/install.sh

# Install Yarn **under the apps user**
RUN bash /home/apps/install.sh --version 1.22.22 && \
    rm /home/apps/install.sh && \
    mkdir -p /home/apps/.yarn/bin

# Install PM2 in persistent user directory (/home/apps/.tools)
RUN mkdir -p /home/apps/.tools && \
    npm config set prefix '/home/apps/.tools' && \
    npm install -g pm2 && \
    /home/apps/.tools/bin/pm2 --version

ENV PATH="/home/apps/.tools/bin:/home/apps/.yarn/bin:/home/apps/.config/yarn/global/node_modules/.bin:${PATH}"

# Copy app files
WORKDIR /home/apps/app
COPY ./sth-docker/core-server/core-entry.sh /home/apps/
COPY ./sth-core/ /home/apps/app/

USER root

RUN chmod +x /home/apps/core-entry.sh

RUN chown -R apps:apps /home/apps
RUN mkdir -p /home/apps/.local/share/sth-core && \
    chown -R apps:apps /home/apps/.local
RUN chown -R apps:apps /home/apps/.tools

USER apps

# Expose ports if needed
# EXPOSE 4001

ENV SKIP_DOWNLOAD=true
ENV SKIP_RESTORE=true
# Start the app
CMD ["/home/apps/core-entry.sh", "--skip-download", "--skip-restore"]