# Use official Node.js runtime as a base image
FROM node:18

# Switch to root to install dependencies and create users
USER root

# Install system dependencies for building Node native modules and networking
RUN apt-get update && \
    apt-get install -y \
      bash \
      ca-certificates \
      xz-utils \
      curl \
      git \
      python3 \
      make \
      g++ \
      net-tools \
      iputils-ping \
      iproute2 \
      netcat-openbsd \
      dnsutils \
      wget \
      libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# Add app user
RUN groupadd --gid 1001 apps \
    && useradd --uid 1001 --gid apps --shell /bin/bash --create-home apps

# Switch to apps user
USER apps
WORKDIR /home/apps

# Install Yarn globally
RUN corepack enable && corepack prepare yarn@stable --activate

# Verify Yarn installation
RUN yarn --version

# Copy app files
WORKDIR /home/apps/app
COPY ./sth-docker/core-server/core-entry.sh /home/apps/
COPY ./sth-core/ /home/apps/app/

USER root

RUN chmod +x /home/apps/core-entry.sh

RUN chown -R apps:apps /home/apps && \
    mkdir -p /home/apps/.local/share/sth-core && \
    chown -R apps:apps /home/apps/.local

USER apps

# Expose ports if needed
# EXPOSE 4001

# Start the app
CMD ["/home/apps/core-entry.sh"]