# Use your local Debian rootfs
FROM blockchain-debian:local

# Switch to root for base setup
USER root

# Install system dependencies for building Node native modules
RUN apt-get update && \
    apt-get install -y \
      bash \
      ca-certificates \
      xz-utils \
      curl \
      git \
      python3 \
      make \
      g++ \
      net-tools \
      iputils-ping \
      iproute2 \
      netcat-openbsd \
      dnsutils \
      libjemalloc2 && \
    rm -rf /var/lib/apt/lists/*

# Copy Node.js tarball into image
COPY ./sth-docker/offline-deps/node-v18.20.3-linux-x64.tar.xz /tmp/node.tar.xz

# Install Node.js under /usr/local (root)
RUN tar -xJf /tmp/node.tar.xz -C /usr/local --strip-components=1 \
    && rm /tmp/node.tar.xz

# Add app user
RUN groupadd --gid 1001 apps \
    && useradd --uid 1001 --gid apps --shell /bin/bash --create-home apps

# Switch to apps user
USER apps
WORKDIR /home/apps

# Copy Yarn install script
COPY ./sth-docker/offline-deps/install.sh /home/apps/install.sh

# Install Yarn **under the apps user**
RUN bash /home/apps/install.sh --version 1.22.22 && \
    rm /home/apps/install.sh && \
    mkdir -p /home/apps/.yarn/bin

# Make sure ~/.yarn/bin is in PATH
ENV PATH="/home/apps/.yarn/bin:/home/apps/.config/yarn/global/node_modules/.bin:${PATH}"

# Verify installation
RUN yarn --version

# Copy app files
WORKDIR /home/apps/app
COPY ./sth-docker/core-server/core-entry.sh /home/apps/
# RUN chmod +x /home/apps/core-entry.sh

COPY ./sth-core/ /home/apps/app/

# Expose ports
# EXPOSE 4001

# Start the app
CMD ["/home/apps/core-entry.sh"]